{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "A:\\Documents\\Arduino\\libraries\\**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "defines": [
                "USBCON"
            ]
        }
    ],
    "version": 4
}